apply plugin: 'com.android.application'
//import com.android.build.OutputFile
//def abi = output.getFilter(com.android.build.OutputFile.ABI)
//def abi = output.getFilter(OutputFile.ABI)

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "vishwarajanand.seesound"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 6
        versionName "6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            project.ext { appName = 'SeeSound' }
            outputFileName = "${appName}-${variant.versionName}-${variant.versionCode}.apk"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
